CELERY_BROKER_TRANSPORT=amqp
CELERY_BROKER_USER=user
CELERY_BROKER_PASSWORD=password
CELERY_BROKER_HOST=127.0.0.1
CELERY_BROKER_PORT=5672

AIVLE_URL=http://127.0.0.1:8000/api/v1
AIVLE_AUTH_TOKEN=xxx
AIVLE_FORCE_HTTPS=0
AIVLE_VERIFY=0

RUNNER_RUNNER_KIT_PATH=../aivle-runner-kit
RUNNER_RUNS_PATH=runs
RUNNER_TESTSUITES_PATH=testsuites
RUNNER_SUBMISSIONS_PATH=submissions

SLURM_ENABLE=0
SLURM_VENV_DIRECTORY=venvs
SLURM_VENV_TIME_LIMIT=3600
SLURM_VENV_FORCE=0
SLURM_RUN_PARTITION=normal
SLURM_RUN_TIME_LIMIT=600
SLURM_RUN_MEMORY_LIMIT=0
