CELERY_BROKER_TRANSPORT=amqp
CELERY_BROKER_HOST=127.0.0.1
CELERY_BROKER_PORT=5672
CELERY_BROKER_USER=user
CELERY_BROKER_PASSWORD=password

AICON_URL=http://127.0.0.1:8000/api/v1
AICON_AUTH_TOKEN=xxx
AICON_FORCE_HTTPS=0
AICON_VERIFY=0

RUNNER_EVALUATOR_PATH=git+https://github.com/cs4246/aicon-evaluator.git
RUNNER_RUNS_PATH=runs
RUNNER_TASKS_PATH=tasks
RUNNER_SUBMISSIONS_PATH=submissions

SLURM_ENABLE=0
SLURM_VENV_DIRECTORY=
SLURM_VENV_TIME_LIMIT=3600
SLURM_VENV_FORCE=0
SLURM_RUN_PARTITION=normal
SLURM_RUN_TIME_LIMIT=3600
SLURM_RUN_MEMORY_LIMIT=
